<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6단계(슬라이더zone구역지정)</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      text-align: center;
    }
    ul, li{
      list-style: none;
      border: 1px solid green;
    }
    div{
      border: 1px solid blue;
      /* height: 30px; */
    }
  </style>
</head>
<body>
   <!-- 상단Area시작 -->
  <div id="site">
    <div id="topArea">
      <!-- 타이틀Zone시작 -->
       <style>
          #titleZone{
            background-color: yellowgreen;
            position: relative;
          }
          #gnb{
            position: absolute;
            right: 20px;
            top: 5px;
          }
          #gnb>ul{
            overflow: hidden;
          }
          #gnb>ul>li{
            float: left;
            margin: 0px 10px;
          }
          #logo{
            width: 200px;
            margin: 5px auto;
          }
          #logo>img{
            width: 100%;
          }
       </style>
      <div id="titleZone">
        <div id="gnb">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Mypage</a></li>
          </ul>
        </div>
        <div id="logo">
          <img src="img/logo.jpg" alt="">
        </div>
      </div>
      <!-- 타이틀Zone끝 -->
      <!-- 메뉴Zone시작 -->
       <style>
          #menuZone{
            position: relative;
            background-color: #333;
          }
          .mainMenu{
            display: flex;
            background-color: #333;
            width: 700px;
            margin: 0 auto;
            padding: 0;
          }
          .mainMenu>li{
            position: relative;
          }
          .mainMenu>li>a{
            display: block;
            color: white;
            padding: 15px 20px;
          }
          .mainMenu>li:hover>a{
            background-color: #444;
          }
          .mainMenu>li:hover>.subMenu{
            display: block;
          }
          .subMenu{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 200px;
            z-index: 10;
          }
          .subMenu>li>a{
            display: block;
            color: white;
            padding: 10px;
          }
          .subMenu>li:hover .subMenu{
            display: block;
          }
          .subMenu>li>a:hover{
            background-color: #555;
          }

       </style>
      <div id="menuZone">
        <ul class="mainMenu">
          <li>
            <a href="#">캠핑장소개</a>
            <ul class="subMenu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">시설보기</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">사이트보기</a>
            <ul class="subMenu">
              <li><a href="#">시설물보기</a></li>
            </ul>
          </li>
          <li>
            <a href="#">예약안내</a>
            <ul class="subMenu">
              <li><a href="#">예약안내</a></li>
              <li><a href="#">실시간예약</a></li>
            </ul>
          </li>
          <li>
            <a href="#">특별함</a>
            <ul class="subMenu">
              <li><a href="#">특별함</a></li>
            </ul>
          </li>
          <li>
            <a href="#">인기여행지</a>
            <ul class="subMenu">
              <li><a href="#">인근여행지</a></li>
            </ul>
          </li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="subMenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">고객문의</a></li>
              <li><a href="#">이용후기</a></li>
              <li><a href="#">포토갤러리</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 메뉴Zone끝 -->
      <!-- 슬라이더Zone시작 -->
       <style>
        /* 슬라이더 배경이미지 처리 */
        #sub_photo_bg{
          background-color: aquamarine;
        }
        #sliderZone{
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          overflow: hidden;
        }
        .slider_panel{
          display: flex;
          position: relative;
          left: 0;  /* 슬라이딩시 좌표변경 */
          /* transition: left 0.5s ease; */
        }
        /* .slider_panel>li */
        .slider_image{
          min-width: 100%;
        }
        .slider_image img{
          width: 100%;
          display: block;
        }

        /* 슬라이더 컨트롤 */
        .control_panel{
          position: absolute;
          bottom: 10px;
          left: 50%;
          display: flex;
        }
        .control_btn{
          width: 10px;
          height: 10px;
          background-color: white;
          border-radius: 50%;
          cursor: pointer;
        }
        .control_btn.active{
          background-color: red;
        }
        /* 좌우버튼 */
        .direct_btn{
          position: absolute;
          top: 50%;
          width: 100%;
          display: flex;
          transform: translateY(-50%);
          justify-content: space-between;
        }
        .direct_btn img{
          cursor: pointer;
        }
       </style>
      <div id="sliderZone">
        <div id="sub_photo_bg">
          <ul class="slider_panel">
            <li class="slider_img"><img src="img/11.jpg" alt=""></li>
            <li class="slider_img"><img src="img/22.jpg" alt=""></li>
            <li class="slider_img"><img src="img/33.jpg" alt=""></li>
            <li class="slider_img"><img src="img/11.jpg" alt=""></li>
            <li class="slider_img"><img src="img/22.jpg" alt=""></li>
            <li class="slider_img"><img src="img/33.jpg" alt=""></li>
          </ul>
          <div class="control_panel">
            <div class="control_btn active" data-index="0"></div>
            <div class="control_btn" data-index="1"></div>
            <div class="control_btn" data-index="2"></div>
          </div>
          <div class="direct_btn">
            <div class="left_btn"><img src="img/left_btn.png" alt=""></div>
            <div class="right_btn"><img src="img/right_btn.png" alt=""></div>
          </div>
        </div>
      </div>
      <!-- 슬라이더Zone끝 -->
    </div>
    <!-- 본문Area시작 -->
    <div id="BodyArea">
      <!-- 왼쪽메뉴Zone시작 -->
      <div id="leftmenuZone"></div>
      <!-- 왼쪽메뉴Zone끝 -->
      <!-- 내용Zone시작 -->
      <div id="contentZone"></div>
      <!-- 내용Zone끝 -->
    </div>
    <!-- 하단Area시작 -->
    <div id="bottomArea">
      <!-- 핫메뉴Zone시작 -->
      <div id="hotmenuZone"></div>
      <!-- 핫메뉴Zone끝 -->
      <!-- 주소Zone시작 -->
      <div id="addrZone"></div>
      <!-- 주소Zone끝 -->
    <!-- 하단Area끝 -->
    </div>
  </div>
</body>
</html>